UniversidadeAppProjeto/UniversidadeApp/UniversidadeWindow.xaml

<Window x:Class="UniversidadeApp.UniversidadeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversidadeApp"
        mc:Ignorable="d"
        Title="UniversidadeWindow" Height="400" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="21,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Id:"/></TextBlock>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="21,39,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Nome:"/></TextBlock>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="87,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtNome_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="233,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Sigla:"/></TextBlock>
        <TextBox x:Name="txtSigla" HorizontalAlignment="Left" Margin="233,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="InserirClick" Content="Inserir" HorizontalAlignment="Left" Margin="49,85,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Click="ListarClick" Content="Listar" HorizontalAlignment="Left" Margin="160,85,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Click="AtualizarClick" Content="Atualizar" HorizontalAlignment="Left" Margin="273,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.92,0.6" Width="80"/>
        <Button Click="ExcluirClick" Content="Excluir" HorizontalAlignment="Left" Margin="390,85,0,0" VerticalAlignment="Top" Width="80"/>
        <ListBox x:Name="listUniversidades" Margin="21,121,17,29" SelectionChanged="listTurmas_SelectionChanged"/>
    </Grid>
</Window>
