aula 05/BingoApp/MainWindow.xaml

<Window x:Class="BingoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingoApp"
        mc:Ignorable="d"
        Title="Bingo" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Número de Bolas" Margin="4" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtNumBolas" IsReadOnly="True" Margin="4" Grid.Column="1" Text="50" VerticalAlignment="Center"/>
                <Slider Name="slider" Margin="4" VerticalAlignment="Center" Maximum="100" Minimum="10" Value="50" ValueChanged="Slider_ValueChanged" TickFrequency="5" IsSnapToTickEnabled="True"/>
                <Button Margin="4" Grid.Column="2" Content="Iniciar"/>
            </Grid>
        </GroupBox>
        <Button Content="Sortear" Grid.Row="1" Margin="4" Click="Button_Click"/>
        <TextBox Text="35" IsReadOnly="True" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <GroupBox Header="Sorteados" Margin="4" Grid.ColumnSpan="2" Grid.Row="2">
            <TextBox Text="1 - 2 - 3 - 4" IsReadOnly="True"/>
        </GroupBox>




    </Grid>
</Window>
