aula02/AgendaApp/MainWindow.xaml

<Window x:Class="AgendaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaApp"
        mc:Ignorable="d"
        Title="Agenda" Height="250" Width="400">
    <Grid Margin="0,0,0,5">
        <TextBlock HorizontalAlignment="Left" Margin="39,23,0,0" Text="Nome" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,23,0,0" Text="E-mail" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,23,0,0" Text="Telefone" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="10,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Margin="0,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtFone" Margin="279,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111"/>
        <Button Content="Inserir" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click"/>
        <ListBox x:Name="list" Margin="32,127,32,30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="260,97,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click_1"/>

    </Grid>
</Window>
